# AskQ

./: AskQ.sln  README.md  azure-pipelines.yml
AskQ/: AskQ.csproj  Program.cs  Startup.cs  appsettings.json
AskQ.Core/: AskQ.Core.csproj
AskQ.Core/Entities/: Question.cs  Reply.cs
AskQ.Infrastructure/: AskQ.Infrastructure.csproj
AskQ.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
AskQ.Infrastructure/Data/Configurations/: QuestionConfiguration.cs  ReplyConfiguration.cs
AskQ.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200703173001_InitialModels.Designer.cs  20200703173001_InitialModels.cs  20200704112921_AddMissingAskedToColumn.Designer.cs  20200704112921_AddMissingAskedToColumn.cs  20200706144848_ReplaceIdentityUserWithGuid.Designer.cs  20200706144848_ReplaceIdentityUserWithGuid.cs  20200707101515_UseApplicationUser.Designer.cs  20200707101515_UseApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AskQ.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
AskQ.Infrastructure/Migrations/: 20200707165353_InitialMigration.Designer.cs  20200707165353_InitialMigration.cs  AppDbContextModelSnapshot.cs
AskQ.Infrastructure/Migrations/AppIdentityDb/: 20200707170317_InitialMigration.Designer.cs  20200707170317_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
AskQ/Areas/Identity/: IdentityHostingStartup.cs
AskQ/Areas/Identity/Pages/: _ViewImports.cshtml
AskQ/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
AskQ/Controllers/: HomeController.cs  QuestionController.cs  QuestionsController.cs  UserController.cs
AskQ/Data/: ApplicationDbContext.cs
AskQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200703173001_InitialModels.Designer.cs  20200703173001_InitialModels.cs  20200704112921_AddMissingAskedToColumn.Designer.cs  20200704112921_AddMissingAskedToColumn.cs  20200706144848_ReplaceIdentityUserWithGuid.Designer.cs  20200706144848_ReplaceIdentityUserWithGuid.cs  ApplicationDbContextModelSnapshot.cs
AskQ/Interfaces/: IQuestionService.cs
AskQ/Models/: ErrorViewModel.cs  Question.cs  Reply.cs
AskQ/Properties/: launchSettings.json
AskQ/Services/: QuestionService.cs
AskQ/ViewModels/: ErrorViewModel.cs  QuestionViewModel.cs  UserProfileViewModel.cs
AskQ/Views/: _ViewImports.cshtml
AskQ/Views/Home/: Index.cshtml
AskQ/Views/Question/: Details.cshtml
AskQ/Views/Questions/: Answer.cshtml  Received.cshtml  Reply.cshtml
AskQ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AskQ/Views/User/: MyQuestions.cshtml  UserProfile.cshtml
